# Bovis-api

./: .gitignore  Hkk_Bovis.sln
Bovis.API/: Bovis.API.csproj  Bovis.API.sln  Program.cs  appsettings.json  important-logs.json
Bovis.API/Controllers/: AuditoriaController.cs  AutorizacionController.cs  BeneficiosController.cs  CatalogoController.cs  CieController.cs  ContratoController.cs  CostoController.cs  DashboardController.cs  DorController.cs  EmailController.cs  EmpleadoController.cs  FacturaController.cs  PcsController.cs  PersonaController.cs  ReporteController.cs  RequerimientoController.cs  RolController.cs  TimesheetController.cs  TokenController.cs
Bovis.API/Helper/: Authorization.cs  ClaimJWTModel.cs  ClaimsJWT.cs  GlobalExceptionFilter.cs
Bovis.API/LogsBovis/: all-daily-20230102.logs
Bovis.API/Properties/: launchSettings.json
Bovis.API/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  bovis-dev-api - FTP.pubxml  bovis-dev-api - Web Deploy.pubxml  bovis-dev-api - Zip Deploy.pubxml
Bovis.Business/: AuditoriaBusiness.cs  AutorizacionBusiness.cs  BeneficiosBusiness.cs  Bovis.Business.csproj  CatalogoBusiness.cs  CieBusiness.cs  ContratoBusiness.cs  CostoBusiness.cs  CostoBusinessConstants.cs  CostoBusinessUpdate.cs  DashboardBusiness.cs  DorBusiness.cs  EmpleadoBusiness.cs  FacturaBusiness.cs  PcsBusiness.cs  PersonaBusiness.cs  ReporteBusiness.cs  RequerimientoBusiness.cs  RolBusiness.cs  TimesheetBusiness.cs  TokenBusiness.cs
Bovis.Common.Mapper/: Bovis.Common.Mapper.csproj  MappingsProfile.cs  NotNullMappingProfile.cs
Bovis.Common.Model/: Bovis.Common.Model.csproj  bovis-dev-api.PublishSettings  model.cs
Bovis.Common.Model/DTO/: CostoPorEmpleadoDTO.cs  EmpleadoBeneficioDTO.cs  EmpleadoProyectoBeneficioDTO.cs
Bovis.Common.Model/NoTable/: Api_Credentials.cs  Auditoria_Detalle.cs  Autorizacion_Detalle.cs  BaseCFDI.cs  Catalogo_Detalle.cs  CfdiPagos.cs  Cie_Registro.cs  Costo_Detalle.cs  Dashboard_Detalle.cs  Dias_Timesheet_Detalle.cs  Dor_ObjetivosEmpleado.cs  Dor_ObjetivosGenerales.cs  Dor_Subordinados.cs  Empleado_Detalle.cs  Factura.cs  Factura_Proyecto.cs  InsertMovApi.cs  PCS_Detalle.cs  PCS_Fee_Porcentaje.cs  PCS_General.cs  Persona_Detalle.cs  Proyecto_Detalle.cs  Reporte_Detalle.cs  Requerimiento_Detalle.cs  Rol_Detalle.cs  TimeSheetEmpProyectoResponse.cs  TimeSheet_Detalle.cs
Bovis.Common.Model/Tables/: DOR_Empleados.cs  DOR_Gpm_Proyecto.cs  DOR_Meta_Proyecto.cs  DOR_Metas_Proyecto.cs  DOR_ObjetivosDesepeno.cs  DOR_Objetivos_Gral.cs  DOR_Objetivos_Nivel.cs  DOR_Tooltip.cs  Mov_Api.cs  TB_Auditoria.cs  TB_AuditoriaComentario.cs  TB_AuditoriaDocumento.cs  TB_AuditoriaProyecto.cs  TB_Auditoria_Contractual.cs  TB_Auditoria_Contractual_Proyecto.cs  TB_Auditoria_Cumplimiento.cs  TB_Auditoria_Cumplimiento_Documento.cs  TB_Auditoria_Cumplimiento_Proyecto.cs  TB_Auditoria_Documento.cs  TB_Auditoria_Proyecto.cs  TB_Banco.cs  TB_Bitacora.cs  TB_CatRubro.cs  TB_Cat_Auditoria.cs  TB_Cat_AuditoriaSeccion.cs  TB_Cat_AuditoriaTipoComentario.cs  TB_Cat_Auditoria_Contractual.cs  TB_Cat_Auditoria_Cumplimiento.cs  TB_Cat_Auditoria_Cumplimiento_Seccion.cs  TB_Cat_Auditoria_Seccion.cs  TB_Cat_Beneficio.cs  TB_Cat_Categoria.cs  TB_Cat_Clasificacion.cs  TB_Cat_CostoIndirectoSalarios.cs  TB_Cat_Departamento.cs  TB_Cat_Documento.cs  TB_Cat_Dor_PuestoNivel.cs  TB_Cat_EdoCivil.cs  TB_Cat_EstatusProyecto.cs  TB_Cat_Experiencia.cs  (+151 more)
Bovis.Data/: AuditoriaData.cs  AutorizacionData.cs  BeneficiosData.cs  Bovis.Data.csproj  CatalogoData.cs  CieData.cs  Comun.cs  ContratoData.cs  CostoData.cs  DashboardData.cs  DorData.cs  EmpleadoData.cs  FacturaData.cs  PcsData.cs  PersonaData.cs  ReporteData.cs  RequerimientoData.cs  RolData.cs  TimesheetData.cs  TokenData.cs  TransactionData.cs
Bovis.Data.Interface/: Bovis.Data.Interface.csproj  IAuditoriaData.cs  IAutorizacionData.cs  IBeneficiosData.cs  ICatalogoData.cs  ICieData.cs  IContratoData.cs  ICostoData.cs  IDashboardData.cs  IDorData.cs  IEmpleadoData.cs  IFacturaData.cs  IPcsData.cs  IPersonaData.cs  IReporteData.cs  IRequerimientoData.cs  IRolData.cs  ITimesheetData.cs  ITokenData.cs  ITransactionData.cs
Bovis.Data/Connection/: ConnectionStringSettings.cs
Bovis.Data/Repository/: RepositoryLinq2DB.cs
Bovis.Service.EventHandlers/: Bovis.Service.EventHandlers.csproj  CatalogoEventHandler.cs  CieEventHandler.cs  DorObjetivoEventHandler.cs  EmpleadoEventHandler.cs  FacturaEventHandler.cs  RequerimientoEventHandler.cs
Bovis.Service.Queries/: AuditoriaQueryService.cs  AutorizacionQueryService.cs  BeneficiosQueryService.cs  Bovis.Service.Queries.csproj  CatalogoQueryService.cs  CieQueryService.cs  ContratoQueryService.cs  CostoQueryService.cs  DashboardQueryService.cs  DorQueryService.cs  EmpleadoQueryService.cs  FacturaQueryService.cs  PcsQueryService.cs  PersonaQueryService.cs  ReporteQueryService.cs  RequerimientoQueryService.cs  RolQueryService.cs  TimesheetQueryService.cs  TokenQueryService.cs
Bovis.Service.Queries.Dto/: Bovis.Service.Queries.Dto.csproj
Bovis.Service.Queries.Dto/Both/: FacturaPago.cs  InfoFactura.cs
Bovis.Service.Queries.Dto/Commands/: CatalogoCommand.cs  CieCommand.cs  DorObjetivoCommand.cs  EmpleadoCommand.cs  FacturaCommand.cs  RegistroCommand.cs  RequerimientoCommand.cs
Bovis.Service.Queries.Dto/Request/: ConsultarFacturas.cs  DorEmpCorreoRequest.cs  Factura.cs
Bovis.Service.Queries.Dto/Responses/: Catalogo.cs  Cie.cs  Dor_Subordinado.cs  Empleado.cs  FacturaProyecto.cs  Persona.cs  Proyecto.cs  Requerimiento.cs  TimeSheet.cs
Bovis.Service.Queries.Interface/: Bovis.Service.Queries.Interface.csproj  IAuditoriaQueryService.cs  IAutorizacionQueryService.cs  IBeneficiosQueryService.cs  ICatalogoQueryService.cs  ICieQueryService.cs  IContratoQueryService.cs  ICostoQueryService.cs  IDashboardQueryService.cs  IDorQueryService.cs  IEmpleadoQueryService.cs  IFacturaQueryService.cs  IPcsQueryService.cs  IPersonaQueryService.cs  IReporteQueryService.cs  IRequerimientoQueryService.cs  IRolQueryService.cs  ITimesheetQueryService.cs  ITokenQueryService.cs
(+32 files in other folders)
