<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bovis.Business.Interface\Bovis.Business.Interface.csproj" />
    <ProjectReference Include="..\Bovis.Common\Bovis.Common.csproj" />
    <ProjectReference Include="..\Bovis.Service.Queries.Dto\Bovis.Service.Queries.Dto.csproj" />
  </ItemGroup>

</Project>
