<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bovis.Common\Bovis.Common.csproj" />
    <ProjectReference Include="..\Bovis.Common.Model\Bovis.Common.Model.csproj" />
  </ItemGroup>
</Project>
