<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bovis.Business.Interface\Bovis.Business.Interface.csproj" />
    <ProjectReference Include="..\Bovis.Common.Mapper\Bovis.Common.Mapper.csproj" />
    <ProjectReference Include="..\Bovis.Data.Interface\Bovis.Data.Interface.csproj" />
    <ProjectReference Include="..\Bovis.Service.Queries.Dto\Bovis.Service.Queries.Dto.csproj" />
  </ItemGroup>
</Project>
